{
  "name": "tourism-alarm-mvp-hybrid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch:data": "node scripts/fetch-catalunya-data.js",
    "fetch:build": "npm run fetch:data && npm run build",
    "format": "prettier --write .",
    "test:data": "node scripts/test-data-connection.js",
    "test:optimized": "node scripts/test-optimized-heatmap.js",
    "agent:setup": "node agents/test-setup.js",
    "agent:scrape": "node agents/universal-agent.js --limit=50",
    "agent:test": "node agents/universal-agent.js --limit=5",
    "agent:big": "node agents/universal-agent.js --limit=100",
    "agent:mock": "node agents/mock-data.js",
    "agent:integrate": "node scripts/integrate-enriched-data.js",
    "db:generate": "node scripts/generate-static-database.js",
    "daily:snapshot": "node agents/daily-occupation-agent.js",
    "daily:compare": "node scripts/compare-historical.js",
    "daily": "node scripts/daily-update.js --limit=50",
    "daily:big": "node scripts/daily-update.js --limit=100"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.1",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "topojson-client": "^3.1.0"
  }
}
